# University.For.Job

./: University.sln
University.Api/: Program.cs  Startup.cs  University.Api.csproj  appsettings.json
University.Api/Controllers/: StudentController.cs
University.Api/Extensions/: ServiceExtension.cs
University.Api/Properties/: launchSettings.json
University.Data/: University.Data.csproj
University.Data/IRepositories/: ICityRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
University.Data/Repositories/: CityRepository.cs  DepartmentRepository.cs  GenericRepository.cs  StudentRepository.cs  SubjetRepository.cs  TeacherRepository.cs
University.Domain/Common/: BaseEntity.cs  BaseError.cs  BaseResponse.cs
University.Domain/Entities/: City.cs  Department.cs  Student.cs  Subject.cs  Teacher.cs
University.Domain/Enums/: Gender.cs
University.Domain/PaginationConfig/: PaginationMetaData.cs  PaginationParams.cs
University.Service/: University.Service.csproj
University.Service/DTOs/: CityDTO.cs  DepartmentDTO.cs  StudentDTO.cs  SubjectDTO.cs  TeacherDTO.cs
University.Service/Extensions/: CollectionExtensions.cs
University.Service/Helpers/: HttpContextHelper.cs
University.Service/Interfaces/: ICityService.cs  IDepartmentService.cs  IGenericService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
University.Service/Mapping/: MappingConfigure.cs
University.Service/Services/: CityService.cs  StudentServiec.cs
